ap==='rapid'?10:14),y:y-(state.r5.map==='rapid'?9:13)},'P'+pt.id)})
}
function renderPoints(){
  var box=$5('spx-r5-points-list');box.innerHTML='';
  state.r5.points.forEach(function(pt){var visible=inRange(pt),r=M().plot,k=key(clamp(pt.c,r.xmin,r.xmax),clamp(pt.t,r.ymin,r.ymax)),row=document.createElement('div');row.className='spx-r5-point-row'+(pt.id===state.r5.activeId?' active':'');row.innerHTML='<button type="button" class="spx-r5-point-select" data-r5-select="'+pt.id+'" aria-pressed="'+(pt.id===state.r5.activeId)+'">P'+pt.id+'</button><label>Carbon <span>(wt%)</span><input type="number" data-r5-c="'+pt.id+'" min="0" max="6.68" step="0.01" value="'+Number(pt.c).toFixed(3)+'"></label><label>Temperature <span>('+(state.unit==='imperial'?'°F':'°C')+')</span><input type="number" data-r5-t="'+pt.id+'" step="1" value="'+Math.round(state.unit==='imperial'?cToF(pt.t):pt.t)+'"></label><div class="spx-r5-point-result"><strong>'+info(k).label+'</strong><span>'+(visible?'Visible on active reference':'Outside active reference range')+'</span></div>';box.appendChild(row)})
}
function legendKeys(){return state.r5.map==='rapid'?['austRange','ferritePearlite','pearlite','cementitePearlite','upperBainite','lowerBainite','lowerBainiteRA','martensiteRA','martensite']:['liquid','delta','deltaLiquid','deltaGamma','gammaLiquid','austenite','ferriteAustenite','austeniteCementite','ferrite','ferriteCementite','liquidCementite','posterAustenite','posterFerrite','posterCementite']}
function renderLegend(){var card=$5('spx-r5-legend-card');card.hidden=!state.r5.showLegend;if(card.hidden)return;var keys=legendKeys();$5('spx-r5-legend').innerHTML=keys.map(function(k){return'<button type="button" data-r5-legend="'+k+'" aria-pressed="'+(lastKey===k||lastHotspot===k)+'"><i style="background:'+(COLORS[k]||COLORS.posterHotspot)+'"></i><span><strong>'+info(k).label+'</strong><small>Select for explanation</small></span></button>'}).join('')+'<div class="spx-r5-line-key"><i'+(state.r5.map==='full'?' class="graphite"':'')+'></i><span>'+(state.r5.map==='full'?'Interactive critical and graphite emphasis':'A₁, A₃, Acm, Mₛ and Mᶠ emphasis')+'</span></div>'}
function renderHelp(k){k=k||lastHotspot||lastKey||key(active().c,active().t);if(k.indexOf('poster')===0)lastHotspot=k;else lastKey=k;var d=info(k);$5('spx-r5-help').innerHTML='<div class="spx-r5-help-head"><span class="spx-r5-help-swatch" style="background:'+(COLORS[k]||COLORS.posterHotspot)+'"></span><div><h3>'+d.label+'</h3><p>'+(k.indexOf('poster')===0?'Poster hotspot':'Selected region')+'</p></div></div><p>'+d.beginner+'</p><div class="spx-engineer-only"><h4>Engineering interpretation</h4><p>'+d.engineer+'</p></div><div class="spx-advanced-only"><h4>Advanced caution</h4><p>'+d.advanced+'</p></div>';renderLegend()}
function renderAnalysis(){var pt=active(),visible=inRange(pt),r=M().plot,k=key(clamp(pt.c,r.xmin,r.xmax),clamp(pt.t,r.ymin,r.ymax)),d=info(k);$5('spx-r5-active-summary').textContent='P'+pt.id+' · '+pt.c.toFixed(3)+' wt% C · '+fmtT(pt.t);$5('spx-r5-analysis').innerHTML='<div class="spx-metrics"><div class="spx-metric"><b>'+d.label+'</b><span>Interpreted region</span></div><div class="spx-metric"><b>'+pt.c.toFixed(3)+'%</b><span>Carbon</span></div><div class="spx-metric"><b>'+Math.round(pt.t)+' °C</b><span>'+Math.round(cToF(pt.t))+' °F</span></div><div class="spx-metric"><b>'+(visible?'In range':'Out of range')+'</b><span>Active reference</span></div></div><div class="spx-note" style="margin-top:9px"><strong>Interpretation:</strong> '+(visible?d.beginner:'This point is retained but lies outside the active reference. Switch diagrams or edit the point.')+'</div>';if(!lastHotspot)renderHelp(k)}
function applyCanvas(){var m=M(),svg=$5('spx-r5-svg');svg.setAttribute('viewBox','0 0 '+m.w+' '+m.h);svg.style.aspectRatio=m.w+' / '+m.h;svg.style.setProperty('--spx-r5-zoom',state.r5.zoom);$5('spx-r5-zoom-label').textContent=Math.round(state.r5.zoom*100)+'%'}
function sourceNote(){if(state.r5.map==='rapid')$5('spx-r5-source-note').innerHTML='<strong>Visual source:</strong> the exact user-supplied rapid-quench image is used as the visual base. The interactive layer is calibrated to the original graph rectangle (0–1.2 wt% C; −100 to 1000 °C).';else $5('spx-r5-source-note').innerHTML='<strong>Official source:</strong> Buehler Iron-Carbon/Cementite Phase Diagram. <a href="'+BUEHLER_PDF+'" target="_blank" rel="noopener">Open the official high-resolution PDF</a>. Interactive overlays do not alter the poster image.'}
function render(){
  ensure();applyCanvas();
  document.querySelectorAll('#spx-r5-subnav [data-r5-map]').forEach(function(b){b.setAttribute('aria-pressed',String(b.dataset.r5Map===state.r5.map))});
  document.querySelectorAll('#spx-r5-unit [data-r5-unit]').forEach(function(b){b.setAttribute('aria-pressed',String(b.dataset.r5Unit===state.unit))});
  $5('spx-r5-critical').checked=state.r5.showCritical;$5('spx-r5-labels').checked=state.r5.showLabels;$5('spx-r5-crosshair-toggle').checked=state.r5.showCrosshair;$5('spx-r5-legend-toggle').checked=state.r5.showLegend;$5('spx-r5-graphite').checked=state.r5.showGraphite;$5('spx-r5-graphite-label').hidden=state.r5.map!=='full';
  $5('spx-r5-title').textContent=state.r5.map==='rapid'?'Rapid-quench microconstituent diagram — exact supplied visual':'Buehler Iron-Carbon/Cementite Phase Diagram — interactive poster';
  $5('spx-r5-subtitle').textContent=state.r5.map==='rapid'?'The original proportions, curves, labels, axes, grid, and colors remain intact; interaction is added as a calibrated transparent layer.':'The complete official poster remains visually intact while coordinates, points, emphasis lines, and learning hotspots are added above it.';
  clear($5('spx-r5-reference'));clear($5('spx-r5-hotspots'));state.r5.map==='rapid'?drawRapid():drawFull();drawEmphasis();drawOverlay();renderPoints();renderLegend();renderAnalysis();sourceNote();
  $5('spx-r5-model-note').innerHTML=state.r5.map==='rapid'?'Exact source visual: 850 × 890