 pixels. Interactive calibration: x = 80–701 maps to 0–1.2 wt% C; y = 90–792 maps to 1000 to −100 °C. Region names are educational classifications placed above the source image.':'The poster is shown at its original page proportions. The coordinate transform is restricted to the main Fe–C graph rectangle; hotspots cover selected crystal structures, micrographs, and the heat-color column.';
}
function svgPoint(e){var s=$5('spx-r5-svg'),p=s.createSVGPoint();p.x=e.clientX;p.y=e.clientY;return p.matrixTransform(s.getScreenCTM().inverse())}
function svgData(e){var q=svgPoint(e),r=M().plot;return{x:q.x,y:q.y,c:clamp(C(q.x),r.xmin,r.xmax),t:clamp(T(q.y),r.ymin,r.ymax),inside:withinPlot(q.x,q.y)}}
function setP(id,c,t,soft){var pt=state.r5.points.find(function(x){return x.id===id});if(!pt)return;pt.c=clamp(Number(c),0,6.68);pt.t=clamp(Number(t),-200,1800);state.r5.activeId=id;if(soft){renderPoints();drawOverlay();renderAnalysis()}else render()}
function tip(e,title,detail){var t=$5('spx-r5-tooltip'),w=$5('spx-r5-svg-wrap').getBoundingClientRect();t.innerHTML='<strong>'+title+'</strong><span>'+detail+'</span>';t.style.left=Math.min(w.width-280,Math.max(8,e.clientX-w.left+14))+'px';t.style.top=Math.min(w.height-82,Math.max(8,e.clientY-w.top+14))+'px';t.hidden=false}
function setZoom(v,anchor){var wrap=$5('spx-r5-svg-wrap'),old=state.r5.zoom;state.r5.zoom=clamp(v,1,4);applyCanvas();if(anchor&&old!==state.r5.zoom){var ratio=state.r5.zoom/old;wrap.scrollLeft=(wrap.scrollLeft+anchor.x)*ratio-anchor.x;wrap.scrollTop=(wrap.scrollTop+anchor.y)*ratio-anchor.y}}
function serializeSvg(svg){var c=svg.cloneNode(true);c.setAttribute('xmlns',NS);return new XMLSerializer().serializeToString(c)}
function imageFromSrc(src){return new Promise(function(resolve,reject){var im=new Image();im.onload=function(){resolve(im)};im.onerror=reject;im.src=src})}
function imageFromSvg(svg){return imageFromSrc(URL.createObjectURL(new Blob([serializeSvg(svg)],{type:'image/svg+xml;charset=utf-8'}))).then(function(im){return im})}
function downloadCanvas(canvas,name){canvas.toBlob(function(blob){if(!blob){$5('spx-r5-status').textContent='PNG export failed.';return}var a=document.createElement('a');a.href=URL.createObjectURL(blob);a.download=name;document.body.appendChild(a);a.click();setTimeout(function(){URL.revokeObjectURL(a.href);a.remove()},1200);$5('spx-r5-status').textContent='High-resolution PNG exported.'},'image/png')}
function overlayClone(){var svg=$5('spx-r5-svg').cloneNode(true),ref=svg.querySelector('#spx-r5-reference'),hot=svg.querySelector('#spx-r5-hotspots');if(ref)clear(ref);if(hot)clear(hot);return svg}
function exportPng(){
  $5('spx-r5-status').textContent='Preparing high-resolution PNG…';
  if(state.r5.map==='rapid'){
    loadRapidData().then(function(src){return Promise.all([imageFromSrc(src),imageFromSvg(overlayClone())])}).then(function(images){var cv=document.createElement('canvas');cv.width=2550;cv.height=2670;var ctx=cv.getContext('2d');ctx.fillStyle='#f1eeea';ctx.fillRect(0,0,cv.width,cv.height);ctx.drawImage(images[0],0,0,cv.width,cv.height);ctx.drawImage(images[1],0,0,cv.width,cv.height);downloadCanvas(cv,'rapid-quench-reference-interactive.png')}).catch(function(){$5('spx-r5-status').textContent='PNG export failed in this browser.'});return;
  }
  var base=new Image();base.crossOrigin='anonymous';base.onload=function(){var cv=document.createElement('canvas');cv.width=2000;cv.height=3030;var ctx=cv.getContext('2d');ctx.drawImage(base,0,0,cv.width,cv.height);imageFromSvg(overlayClone()).then(function(over){ctx.drawImage(over,0,0,cv.width,cv.height);downloadCanvas(cv,'buehler-iron-carbon-poster-interactive.png')}).catch(function(){$5('spx-r5-status').innerHTML='Overlay export failed. <a href="'+BUEHLER_PDF+'" target="_blank" rel="noopener">Use the official PDF</a>.'})};base.onerror=function(){$5('spx-r5-status').innerHTML='The official poster server blocked browser export. <a href="'+BUEHLER_PDF+'" target="_blank" rel="noopener">Use the official PDF</a>.'};base.src=BUEHLER_IMAGE;
}
function bind(){
  $5('spx-r5-subnav').onclick=function(e){var b=e.target.closest('[data-r5-map]');if(b){state.r5.map=b.dataset.r5Map;state.r5.zoom=1;hover=null;lastKey=null;lastHotspot=null;render()}};
  $5('spx-r5-unit').onclick=function(e){var b=e.target.closest('[data-r5-unit]');if(!b)return;var u=b.dataset.r5Unit;if(typeof setUnit==='function')setUnit(u);else state.unit=u;render()};
  [['critical','showCritical'],['labels','showLabels'],['crosshair-toggle','showCrosshair'],['legend-toggle','showLegend'],['graphite','showGraphite']].forEach(function(x){$5('spx-r5-'+x[0]).onchange=function(){state.r5[x[1]]=this.checked;drawEmphasis();drawOverlay();renderLegend()}});
  $5('spx-r5-zoom-in').onclick=function(){setZoom(state.r5.zoom+.25)};$5('spx-r5-zoom-out').onclick=function(){setZoom(state.r5.zoom-.25)};$5('spx-r5-zoom-reset').onclick=function(){setZoom(1);$5('spx-r5-svg-wrap').scrollTo({top:0,left:0,behavior:'smooth'})};
  $5('spx-r5-fullscreen').onclick=function(){var w=$5('spx-r5-svg-wrap');if(!document.fullscreenElement&&w.requestFullscreen)w.requestFullscreen();else if(document.exitFullscreen)document.exitFullscreen()};
  document.addEventListener('fullscreenchange',function(){$5('spx-r5-svg-wrap').classList.toggle('spx-r5-fullscreen',!!document.fullscreenElement)});
  $5('spx-r5-svg-wrap').addEventListener('wheel',function(e){if(!e.ctrlKey)return;e.preventDefault();var r=this.getBoundingClientRect();setZoom(state.r5.zoom+(e.deltaY<0?.25:-.25),{x:e.clientX-r.left,y:e.clientY-r.top})},{passive:false});
  $5('spx-r5-add').onclick=function(){var a=active(),id=state.r5.nextId++;state.r5.points.push({id:id,c:a.c,t:a.t});state.r5.activeId=id;render()};
  $5('spx-r5-remove').onclick=function(){if(state.r5.points.length<=1){$5('spx-r5-status').textContent='At least one point is required.';return}state.r5.points=state.r5.points.filter(function(p){return p.id!==state.r5.activeId});state.r5.activeId=state.r5.points[0].id;render()