:root {
      --blue: var(--teal);
      --cyan: #16a6d9;
      --light-cyan: #e9f8fd;
      --orange: #d97706;
      --red: #bf3b2b;
      --green: #1f8a5b;
      --yellow: #ffd166;
      --surface: var(--card);
      --surface-2: var(--tint);
      --surface-3: #eef4fa;
      --shadow: 0 12px 32px rgba(15, 42, 67, 0.10);
      --doe-heading: var(--navy);
      --doe-grid: #e2e8f0;
      --doe-cube-bg: radial-gradient(circle at 50% 35%, #ffffff 0%, #edf5fb 72%);
    }

    html[data-theme="dark"] {
      --blue: #2bb7c9;
      --cyan: #67d4df;
      --light-cyan: #102a31;
      --orange: #f0c36a;
      --red: #e57368;
      --green: #58c48a;
      --yellow: #f0c36a;
      --surface: var(--card);
      --surface-2: var(--tint);
      --surface-3: #172438;
      --shadow: 0 14px 34px rgba(0, 0, 0, 0.34);
      --doe-heading: #dbeafe;
      --doe-grid: #2b3b50;
      --doe-cube-bg: radial-gradient(circle at 50% 35%, #172438 0%, #0f1a2b 72%);
    }

    * { box-sizing: border-box; }

    html { scroll-behavior: smooth; }

    body {
      margin: 0;
      color: var(--ink);
      background: var(--paper);
      font-family: 'Work Sans', Arial, sans-serif;
      line-height: 1.55;
      transition: background-color .2s ease, color .2s ease;
    }

    a { color: inherit; }

    button, input, select, textarea {
      font: inherit;
    }

    button {
      cursor: pointer;
    }

    .topbar {
      position: sticky;
      top: 0;
      z-index: 100;
      display: flex;
      align-items: center;
      gap: 18px;
      padding: 10px 22px;
      color: #fff;
      background: rgba(11, 37, 69, 0.96);
      backdrop-filter: blur(12px);
      box-shadow: 0 5px 20px rgba(0,0,0,.18);
    }
    .progress-track {
      flex: 1;
      height: 7px;
      overflow: hidden;
      border-radius: 999px;
      background: rgba(255,255,255,.18);
    }

    .progress-bar {
      width: 0%;
      height: 100%;
      border-radius: inherit;
      background: linear-gradient(90deg, #64d7ff, #ffd166);
      transition: width .25s ease;
    }

    .top-links {
      display: flex;
      gap: 8px;
    }

    .top-links a {
      padding: 7px 10px;
      border-radius: 9px;
      color: #fff;
      text-decoration: none;
      font-size: .88rem;
    }

    .top-links a:hover { background: rgba(255,255,255,.12); }

    .hero {
      min-height: 72vh;
      display: grid;
      grid-template-columns: minmax(0, 1.1fr) minmax(360px, .9fr);
      gap: 34px;
      align-items: center;
      padding: 68px max(24px, calc((100vw - 1240px) / 2));
      color: white;
      background:
        linear-gradient(135deg, rgba(11,37,69,.98), rgba(23,105,170,.92)),
        radial-gradient(circle at 80% 20%, rgba(100,215,255,.4), transparent 30rem);
    }

    .eyebrow {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 7px 11px;
      border: 1px solid rgba(255,255,255,.25);
      border-radius: 999px;
      color: #dff7ff;
      background: rgba(255,255,255,.08);
      font-size: .86rem;
      font-weight: 750;
      letter-spacing: .05em;
      text-transform: uppercase;
    }

    .hero h1 {
      max-width: 860px;
      margin: 18px 0 16px;
      font-size: clamp(2.35rem, 5.2vw, 5.1rem);
      line-height: .98;
      letter-spacing: -.05em;
    }

    .hero p {
      max-width: 760px;
      margin: 0;
      color: #dbeaf7;
      font-size: clamp(1rem, 1.5vw, 1.2rem);
    }

    .hero-actions {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      margin-top: 28px;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      min-height: 42px;
      padding: 10px 15px;
      border: 1px solid transparent;
      border-radius: 11px;
      font-weight: 760;
      transition: transform .15s ease, box-shadow .15s ease, background .15s ease;
    }

    .btn:hover { transform: translateY(-1px); }

    .btn-primary {
      color: #08243f;
      background: #64d7ff;
      box-shadow: 0 8px 24px rgba(100,215,255,.25);
    }

    .btn-light {
      color: #fff;
      border-color: rgba(255,255,255,.28);
      background: rgba(255,255,255,.09);
    }

    .btn-dark {
      color: #fff;
      background: var(--navy);
    }

    .btn-outline {
      color: var(--doe-heading);
      border-color: #b9cadb;
      background: var(--surface);
    }

    .btn-soft {
      color: var(--doe-heading);
      background: var(--surface-2);
    }

    .btn-danger {
      color: #fff;
      background: var(--red);
    }

    .hero-cube {
      position: relative;
      min-height: 410px;
      border: 1px solid rgba(255,255,255,.18);
      border-radius: 26px;
      background: rgba(255,255,255,.07);
      box-shadow: inset 0 1px 0 rgba(255,255,255,.08), 0 24px 80px rgba(0,0,0,.20);
      overflow: hidden;
    }

    .hero-cube .mini-cube {
      position: absolute;
      inset: 42px;
      transform-style: preserve-3d;
      animation: heroSpin 15s linear infinite;
    }

    .mini-face {
      position: absolute;
      width: 190px;
      height: 190px;
      left: calc(50% - 95px);
      top: calc(50% - 95px);
      border: 2px solid rgba(255,255,255,.8);
      background: linear-gradient(135deg, rgba(100,215,255,.24), rgba(244,124,32,.24));
      display: grid;
      place-items: center;
      color: white;
      font-size: 1.5rem;
      font-weight: 850;
      backface-visibility: visible;
    }

    .mf-front { transform: translateZ(95px); }
    .mf-back { transform: rotateY(180deg) translateZ(95px); }
    .mf-right { transform: rotateY(90deg) translateZ(95px); }
    .mf-left { transform: rotateY(-90deg) translateZ(95px); }
    .mf-top { transform: rotateX(90deg) translateZ(95px); }
    .mf-bottom { transform: rotateX(-90deg) translateZ(95px); }

    @keyframes heroSpin {
      0% { transform: rotateX(-18deg) rotateY(0deg); }
      100% { transform: rotateX(-18deg) rotateY(360deg); }
    }

    .hero-note {
      position: absolute;
      left: 18px;
      right: 18px;
      bottom: 16px;
      padding: 12px 14px;
      border-radius: 12px;
      color: #eafaff;
      background: rgba(5,25,47,.72);
      font-size: .9rem;
      text-align: center;
    }

    .lesson-content-shell {
      width: min(1240px, calc(100% - 32px));
      margin: 0 auto;
    }

    section {
      scroll-margin-top: 80px;
      padding: 74px 0;
    }

    .section-head {
      display: grid;
      grid-template-columns: minmax(0, 1fr) auto;
      gap: 24px;
      align-items: end;
      margin-bottom: 28px;
    }

    .section-kicker {
      color: var(--blue);
      font-size: .82rem;
      font-weight: 850;
      letter-spacing: .10em;
      text-transform: uppercase;
    }

    h2 {
      margin: 7px 0 8px;
      color: var(--doe-heading);
      font-size: clamp(2rem, 3.8vw, 3.35rem);
      line-height: 1.05;
      letter-spacing: -.035em;
    }

    h3 {
      margin: 0 0 12px;
      color: var(--doe-heading);
      font-size: 1.35rem;
    }

    h4 {
      margin: 0 0 8px;
      color: var(--doe-heading);
    }

    .lead {
      max-width: 880px;
      margin: 0;
      color: var(--muted);
      font-size: 1.05rem;
    }

    .card {
      border: 1px solid var(--line);
      border-radius: var(--radius);
      background: var(--surface);
      box-shadow: var(--shadow);
    }

    .card-pad { padding: 22px; }

    .grid-2 {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 22px;
    }

    .grid-3 {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 18px;
    }

    .concept-card {
      position: relative;
      padding: 22px;
      overflow: hidden;
    }

    .concept-card::after {
      content: attr(data-number);
      position: absolute;
      right: 12px;
      bottom: -20px;
      color: rgba(23,105,170,.08);
      font-size: 7rem;
      font-weight: 900;
      line-height: 1;
    }

    .equation {
      display: block;
      padding: 14px 16px;
      border-left: 4px solid var(--cyan);
      border-radius: 0 12px 12px 0;
      color: var(--doe-heading);
      background: var(--light-cyan);
      font-family: "Cambria Math", "Times New Roman", serif;
      font-size: 1.08rem;
      overflow-x: auto;
    }

    .pill-row {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }

    .pill {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 6px 10px;
      border: 1px solid #cfe0ef;
      border-radius: 999px;
      color: var(--doe-heading);
      background: var(--surface-2);
      font-size: .86rem;
      font-weight: 700;
    }

    .notice {
      padding: 15px 17px;
      border: 1px solid #f0d791;
      border-left: 5px solid #e6a700;
      border-radius: 12px;
      background: #fff9e8;
    }

    .notice strong { color: #7a5500; }

    .danger-notice {
      border-color: #f1bab4;
      border-left-color: var(--red);
      background: #fff2f0;
    }

    .danger-notice strong { color: #9d231a; }

    .success-notice {
      border-color: #bfe5d4;
      border-left-color: var(--green);
      background: #f0fbf6;
    }

    .workspace {
      overflow: hidden;
    }

    .workspace-toolbar {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      align-items: center;
      justify-content: space-between;
      padding: 14px 16px;
      border-bottom: 1px solid var(--line);
      background: var(--surface-2);
    }

    .toolbar-group {
      display: flex;
