246.8 L 200.0 243.0 L 205.0 239.0 L 210.0 234.7 L 215.0 230.1 L 220.0 225.1 L 225.0 219.9 L 230.0 214.4 L 235.0 208.6 L 240.0 202.5 L 245.0 196.1 L 250.0 189.6 L 255.0 182.8 L 260.0 175.8 L 265.0 168.6 L 270.0 161.3 L 275.0 154.0 L 280.0 146.6 L 285.0 139.2 L 290.0 131.8 L 295.0 124.5 L 300.0 117.4 L 305.0 110.5 L 310.0 103.8 L 315.0 97.5 L 320.0 91.5 L 325.0 85.9 L 330.0 80.7 L 335.0 76.0 L 340.0 71.9 L 345.0 68.3 L 350.0 65.4 L 355.0 63.0 L 360.0 61.4 L 365.0 60.3 L 370.0 60.0 L 375.0 60.3 L 380.0 61.4 L 385.0 63.0 L 390.0 65.4 L 395.0 68.3 L 400.0 71.9 L 405.0 76.0 L 410.0 80.7 L 415.0 85.9 L 420.0 91.5 L 425.0 97.5 L 430.0 103.8 L 435.0 110.5 L 440.0 117.4 L 445.0 124.5 L 450.0 131.8 L 455.0 139.2 L 460.0 146.6 L 465.0 154.0 L 470.0 161.3 L 475.0 168.6 L 480.0 175.8 L 485.0 182.8 L 490.0 189.6 L 495.0 196.1 L 500.0 202.5 L 505.0 208.6 L 510.0 214.4 L 515.0 219.9 L 520.0 225.1 L 525.0 230.1 L 530.0 234.7 L 535.0 239.0 L 540.0 243.0 L 545.0 246.8 L 550.0 250.2 L 555.0 253.4 L 560.0 256.3 L 565.0 259.0 L 570.0 261.4 L 575.0 263.6 L 580.0 265.5 L 585.0 267.3 L 590.0 268.9 L 595.0 270.3 L 600.0 271.6 L 605.0 272.7 L 610.0 273.7 L 615.0 274.6 L 620.0 275.4 L 625.0 276.0 L 630.0 276.6 L 635.0 277.1 L 640.0 277.6 L 645.0 277.9 L 650.0 278.3 L 655.0 278.5 L 660.0 278.8 L 665.0 279.0 L 670.0 279.1 L 675.0 279.3 L 680.0 279.4" fill="none" stroke="var(--teal)" stroke-width="3"/>
      <!-- sigma gridlines -->
      <line x1="370" y1="60"  x2="370" y2="280" stroke="var(--muted)" stroke-dasharray="4 4"/>
      <line x1="280" y1="120" x2="280" y2="280" stroke="var(--line)"/>
      <line x1="460" y1="120" x2="460" y2="280" stroke="var(--line)"/>
      <line x1="190" y1="230" x2="190" y2="280" stroke="var(--line)"/>
      <line x1="550" y1="230" x2="550" y2="280" stroke="var(--line)"/>
      <line x1="100" y1="262" x2="100" y2="280" stroke="var(--line)"/>
      <line x1="640" y1="262" x2="640" y2="280" stroke="var(--line)"/>
      <!-- band percentages -->
      <text x="325" y="215" text-anchor="middle" font-size="17" font-weight="700" fill="var(--ink)">34.1%</text>
      <text x="415" y="215" text-anchor="middle" font-size="17" font-weight="700" fill="var(--ink)">34.1%</text>
      <text x="235" y="266" text-anchor="middle" font-size="14" font-weight="600" fill="var(--ink)">13.6%</text>
      <text x="505" y="266" text-anchor="middle" font-size="14" font-weight="600" fill="var(--ink)">13.6%</text>
      <text x="145" y="270" text-anchor="middle" font-size="12" fill="var(--ink-soft)">2.1%</text>
      <text x="595" y="270" text-anchor="middle" font-size="12" fill="var(--ink-soft)">2.1%</text>
      <text x="72" y="270" text-anchor="middle" font-size="11" fill="var(--muted)">0.15%</text>
      <text x="668" y="270" text-anchor="middle" font-size="11" fill="var(--muted)">0.15%</text>
      <!-- axis labels -->
      <text x="370" y="302" text-anchor="middle" font-size="15" fill="var(--ink)">&#956;</text>
      <text x="280" y="302" text-anchor="middle" font-size="14" fill="var(--ink-soft)">&#8722;1&#963;</text>
      <text x="460" y="302" text-anchor="middle" font-size="14" fill="var(--ink-soft)">+1&#963;</text>
      <text x="190" y="302" text-anchor="middle" font-size="14" fill="var(--ink-soft)">&#8722;2&#963;</text>
      <text x="550" y="302" text-anchor="middle" font-size="14" fill="var(--ink-soft)">+2&#963;</text>
      <text x="100" y="302" text-anchor="middle" font-size="14" fill="var(--ink-soft)">&#8722;3&#963;</text>
      <text x="640" y="302" text-anchor="middle" font-size="14" fill="var(--ink-soft)">+3&#963;</text>
      <!-- brackets -->
      <line x1="280" y1="318" x2="460" y2="318" stroke="var(--teal-dark)" stroke-width="2"/>
      <text x="370" y="334" text-anchor="middle" font-size="13" font-weight="700" fill="var(--teal-dark)">68% within &#177;1&#963;</text>
      <line x1="190" y1="344" x2="550" y2="344" stroke="var(--info)" stroke-width="2"/>
      <text x="370" y="360" text-anchor="middle" font-size="13" font-weight="700" fill="var(--info)">95% within &#177;2&#963;</text>
      <line x1="100" y1="370" x2="640" y2="370" stroke="var(--amber)" stroke-width="2"/>
      <text x="370" y="386" text-anchor="middle" font-size="13" font-weight="700" fill="var(--amber)">99.7% within &#177;3&#963;</text>
    </svg>
    <figcaption>The empirical rule. Memorise 68 / 95 / 99.7 and you can estimate proportions for any normal dataset in your head.</figcaption>
  </figure>
  <div class="panel callout">
    <p><strong>Instant example:</strong> adult heights with mean 170&nbsp;cm and standard deviation 8&nbsp;cm.
    Then about 68% of people are between 162 and 178&nbsp;cm, about 95% are between 154 and 186&nbsp;cm,
    and only about 0.15% are taller than 194&nbsp;cm (that&rsquo;s beyond +3&sigma;).</p>
  </div>
</section>

<!-- EDIT: Interactive curve explorer -->
<section id="curve-explorer" aria-labelledby="explorer-h">
  <h2 id="explorer-h">Interactive: shape the curve</h2>
  <p>
    The mean and standard deviation are the curve&rsquo;s only two &ldquo;control knobs.&rdquo; Drag the sliders and
    watch what each one does. The shaded band always covers &mu; &plusmn; 1&sigma; &mdash; the middle 68%.
  </p>
  <div class="tool" aria-label="Interactive normal curve explorer">
    <div class="controls">
      <div class="control">
        <label for="mu-slider">Mean &mu;: <span id="mu-readout" class="value-readout">100</span></label>
        <input type="range" id="mu-slider" min="70" max="130" step="1" value="100"
               aria-describedby="explorer-summary">
      </div>
      <div class="control">
        <label for="sigma-slider">Standard deviation &sigma;: <span id="sigma-readout" class="value-readout">15</span></label>
        <input type="range" id="sigma-slider" min="5" max="25" step="1" value="15"
               aria-describedby="explorer-summary">
      </div>
    </div>
    <figure class="fig-panel" style="margin:0.5rem 0;">
      <svg id="explorer-svg" viewBox="0 0 700 300" role="img" aria-labelledby="explorer-fig-title" xmlns="http://www.w3.org/2000/svg">
        <title id="explorer-fig-title">Normal curve that updates as you change the mean and standard deviation</title>
        <line x1="30" y1="260" x2="670" y2="260" stroke="var(--muted)" stroke-width="1.5"/>
        <g id="explorer-ticks"></g>
        <path id="explorer-band" fill="var(--shade-2)" stroke="none" d=""></path>
        <path id="explorer-curve" fill="none" stroke="var(--teal)" stroke-width="3" d=""></path>
        <line id="explorer-meanline" x1="350" y1="40" x2="350" y2="260" stroke="var(--amber)" stroke-width="2" stroke-dasharray="5 4"/>
      </svg>
    </figure>
    <div class="result-box" id="explorer-summary" aria-live="polite">
      With mean <strong>100</strong> and standard deviation <strong>15</strong>, about <strong>68%</strong> of
      values fall between <strong>85</strong> and <strong>115</strong>, and about <strong>95%</strong> fall
      between <strong>70</strong> and <strong>130</strong>.
    </div>
    <div class="btn-row">
      <button type="button" class="btn secondary" id="explorer-reset">Reset</button>
      <button type="button" class="btn secondary" id="explorer-example">Example: IQ scores (&mu;=100, &sigma;=15)</button>
    </div>
    <p class="method-note">Method: the curve plots f(x) = (1 / (&sigma;&radic;2&pi;)) &middot; e<sup>&minus;(x&minus;&mu;)&sup2;/2&sigma;&sup2;</sup>
    over a fixed axis from 40 to 160. Note how a larger &sigma; makes the curve wider <em>and</em> flatter &mdash;
    the total area under the curve always stays at 100%.</p>
  </div>
</section>

<!-- EDIT: Step-by-step procedure -->
<section id="procedure" aria-labelledby="procedure-h">
  <h2 id="procedure-h">Step-by-step: answering &ldquo;how unusual is this value?&rdquo;</h2>
  <ol>
    <li><strong>Check the shape first.</strong> Plot a histogram (or dot plot) of your data. You are looking
      for one peak and rough symmetry. If it&rsquo;s clearly skewed or has two peaks, stop &mdash; the normal
      model doesn&rsquo;t apply.</li>
    <li><strong>Find the mean (&mu;) and standard deviation (&sigma;).</strong> From your data, from software,
      or from a known specification.</li>
    <li><strong>Choose your tool.</strong> If the value of interest sits neatly at &plusmn;1, 2, or 3&sigma;,
      the empirical rule is enough. Otherwise, compute a z-score.</li>
    <li><strong>Calculate.</strong> z = (x &minus; &mu;) / &sigma;. Keep the sign: negative means below the mean.</li>
    <li><strong>Convert to a proportion.</strong> Use the empirical rule, a z-table, or software
      (Excel&rsquo;s <code>NORM.S.DIST</code>) to turn z into &ldquo;% of values below/above this point.&rdquo;</li>
    <li><strong>Interpret in context.</strong> Translate back to plain language: &ldquo;a fill volume of 372&nbsp;ml
      is 2.2 standard deviations above target &mdash; fewer than 2 bottles in 100 should be this full.&rdquo;</li>
    <li><strong>Document.</strong> Record the mean, standard deviation, sample size, and the date/source of
      the data, so the analysis can be checked and repeated.</li>
  </ol>
</section>

<!-- EDIT: Worked example -->
<section id="worked-example" aria-labelledby="worked-h">
  <h2 id="worked-h">Worked example: is this exam score exceptional?</h2>
  <div class="panel">
    <p><strong>The problem:</strong> a certification exam has scores that are approximately normally
    distributed. Priya scored <strong>88</strong>. Her team lead asks: &ldquo;How good is that, really?&rdquo;</p>
    <p><strong>The data:</strong> historical results show a mean of &mu; = 72 marks and a standard deviation
    of &sigma; = 8 marks. The histogram of past scores is single-peaked and symmetric, so the normal model
    is reasonable.</p>
    <p><strong>The method:</strong> standardise the score with a z-score, then use the empirical rule.</p>
    <p><strong>The formula:</strong></p>
    <div class="formula-box">
      <p class="math" aria-label="z equals x minus mu over sigma">
        <span><em>z</em> =</span>
        <span class="frac"><span class="top"><em>x</em> &minus; &mu;</span><span class="bottom">&sigma;</span></span>
      </p>
    </div>
    <p><strong>Substitute the values:</strong></p>
    <div class="formula-box">
      <p class="math" aria-label="z equals 88 minus 72 over 8">
        <span><em>z</em> =</span>
        <span class="frac"><span class="top">88 &minus; 72</span><span class="bottom">8</span></span>
      </p>
    </div>
    <p><strong>Intermediate calculation:</strong> the numerator is 88 &minus; 72 = <strong>16</strong>.
    Then 16 &divide; 8 = <strong>2</strong>.</p>
    <p><strong>Final answer:</strong> z = <strong>+2.0</strong> &mdash; Priya&rsquo;s score is exactly 2 standard
    deviations above the mean.</p>
    <p><strong>Practical interpretation:</strong> by the empirical rule, 95% of scores fall within &plusmn;2&sigma;
    of the mean, so 5% fall outside &mdash; and by symmetry, half of that 5% (about <strong>2.5%</strong>) is
    <em>above</em> +2&sigma;. Priya beat roughly 97.5% of past candidates. That is a genuinely exceptional result,
    and you worked it out with nothing but subtraction, division, and one memorised rule.</p>
    <p><strong>Limitations:</strong> this assumes past scores really are close to normal and that the historical
    mean and standard deviation still describe current exams. If the exam changed recently, the comparison is weaker.</p>
  </div>
</section>

<!-- EDIT: Interactive calculator -->
<section id="z-calculator" aria-labelledby="calc-h">
  <h2 id="calc-h">Interactive: z-score calculator</h2>
  <p>Now you try. Enter any mean, standard deviation, and value &mdash; the calculator standardises it,
  places it on the curve, and tells you how unusual it is.</p>
  <div class="tool" aria-label="z-score calculator">
    <div class="controls">
      <div class="control">
        <label for="calc-mean">Mean (&mu;)</label>
        <inpu